version: '3'

services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./nginx.init.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/letsencrypt
      - ./certs-data:/data/letsencrypt
    ports:
      - 80:80
      - 443:443

  synapse:
    image: avhost/docker-matrix:latest
    command: generate
    environment:
      - SERVER_NAME=${FQDN}
      - REPORT_STATS=no
      - ENABLE_REGISTRATION=yes
      - LOG_LEVEL=INFO
      - POSTGRES_DB=postgres
      - POSTGRES_USER=matrix
      - POSTGRES_PASSWORD=${POSTRES_PASSWORD}
      - SYNAPSE_NO_TLS=1
      - SYNAPSE_MAX_UPLOAD_SIZE=100M
    volumes:
      - ./files:/data